template/src/main/proto/user_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gambasoftware.poc.grpc";
option java_outer_classname = "UserServiceProto";
option objc_class_prefix = "US";

package grpc;

// Interface exported by the server.
service UserService {
  // A simple RPC.
  rpc CreateUser(Data) returns (User) {}

  rpc GetUsersByCreationDate(Request) returns (stream User) {}
}

message Data {
  string name = 1;
  string email = 2;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string createdAt = 4;
}

message Request {
  string Date = 1;
}
